*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
/* height: 6000px; */
position: relative;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    width: 90%;
    margin: auto;
}
.header-Content{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    
}
.logo{
    width: 70px;
    height: 70px;
    margin-left: 150px ;
    /* margin-top: 20px; */
}
.nav-content li{
    display: inline-block;
    margin: 0 15px ;
    letter-spacing: 1px;
}
.nav-content{
    /* display: inline-block; */
    margin-right: 80px;
    font-size: 18px;
    font-weight: 700;
    list-style: none;
}
.nav-content li a{
    text-decoration: none;
    color: #DC6B19;
    /* transition: 0.5s; */
    padding-bottom: 5px;
}
.nav-content li a:hover{
    border-bottom: 2px solid #e4b95b;
}
/* end-header */


/* Start-main */
.sc-1{
    width: 100%;
    height: 100vh;
    background: url(../img/home_bg.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}
.bg-rgba{
    width: 100%;
    height: 100vh;
    background-color: black;
    opacity: 0.6;

}
.home-content{
    width: 100%;
    text-align: center;
    position: absolute;
}
.title-main{
    display: block;
    color: #fff;
    font-size: 50px;
    font-weight: 500;
}
.title-main span{
    color: #FFC470;
}
.text-main{
    color: #fff;
    font-size: 20px; 
}
.btn-home{
    display: block;
    width: 150px;
    height: 40px;
    background: 0;
    margin: auto;
    margin-top: 35px;
    border: 1px solid #fff;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;    
    transition: 0.5s;
}
.btn-home:hover ,.btn-box-text-sc-2:hover{
    background-color: #DC6B19;
    cursor: pointer;
}
/* end-main */


/* Start-sc-2 */
.sc-2{
   
}
.container-sc-2{
    width: 90%;
    margin: auto;
    margin-top: 100px;
    
    /* background-color: red; */
}
.title-sc-2{
    width: 80%;
    margin: auto;
    text-align: center;
}
.title-sc-2 h2{
    color: #222831;
    font-size: 40px;
    padding: 50px;
}
.title-sc-2 span{
    display: block;
    color: gray;
    margin-top: -25px;
}
.box-text-sc-2{
    width: 45%;
}
.box-text-sc-2 p{
    line-height: 30px;
    color: gray;
}
.box-all-sc-2{
    width: 100%;
    /* background-color: #222831; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.img-sc-2{
    width: 45%;
}
.btn-box-text-sc-2{
    display: block;
    width: 150px;
    height: 50px;
    background-color: #222831;
    color: #fff;
    font-size: 16px;
    border: 0;
    border-radius: 15px;
    padding: 15px;
    margin-top: 30px;
    transition: 0.5s;
}
/* end-sc-2 */


/* start-offer */
.box-offer{
    width: 100%;
    background-image: url(../img/offer-background.jpg);
    margin-top: 250px;
    
}
.title-offer{
    width: 80%;
    margin: auto;
    text-align: center;

}
.title-offer h2{
    color: #FFC470;
    font-size: 40px;
    padding: 50px;
}
.title-offer span{
    display: block;
    color: #fff;
    margin-top: -25px;
}
.con-offer{
    width: 90%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-1{
    width: 30%;
    /* background: #DC6B19; */
    text-align: center;
    padding: 15px;
    
}
.con-offer .item-1 img{
    width: 150px;
    height: 150px;
}
.h{
    color: #fff;
    font-size: 25px;
    margin: 10px 0;
}
.y{
    color: #FFC470;

}
.item-1 del ,.w{
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 10px;
}
/* end-offer */
/* manu start */
.manu-items{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-left .manu-item{
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin: 20px 0;
}

.item-left .manu-item div h3{
    border-bottom: 1px dashed gray;
    padding-bottom: 10px;
    position: relative;
}
.pr-text{
    font-size: 18px;
    font-weight: 700;
    color: #FFC470;
    position: absolute;
    top: 0;
    right: 0;
}
.item-left .manu-item div {
    margin-left: 10px;
}
.item-left .manu-item div p{
    padding: 5px 0;
}
.item-left .manu-item img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.x{
    margin-right: 20px;
}
.btn-manu ,.btn{
    display: block;
    width: 250px;
    height: 50px;
   
    background-color: #DC6B19;
    color: #fff;
    font-size: 16px;
    border: 0;
    border-radius: 15px;
    padding: 15px;
    margin: 30px auto;
    transition: 0.5s;

}
.btn-manu:hover{
    background-color: #222831;
    cursor: pointer;
}
/* manu end */
.time{
    width: 100%;
    background-image: url(../img/daytime_bg.jpeg);
    padding: 50px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.time .item{
    max-width: 20%;
    /* background-color: #222831; */
    text-align: center;
    padding: 15px;
}
.time .item img{
    width: 110px;
    height: 80px;

}
.time .item div h2{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    margin: 10px 0;
}
.time .item div p{
    color: #fff;
    font-size: 14px;
}
.sh h2{
    color: #fff;
    display: block;
}
.b{
    width: 100%;
    background-image:url(../img/offer-background.jpg);
    padding: 50px 0;
}
.img-g{
    width: 70%;
    margin: auto;
}
.img-g img{
    width: 280px;
    height: 200px;
    padding: 15px;
    border-radius: 30px;
    opacity: 0.7;
}
.img-g img:hover{
    opacity: 1;
}

#contact {
    background: #f4f2ed;
    padding: 5rem 0;
  }
  
  #contact .container {
    max-width: 900px;
  }
  
  #contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  #contact .contact-info {
    width: 50%;
  }
  
  #contact .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
  }
  
  #contact .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
  }
  
  #contact .contact-info p {
    color: #9a9a9a;
  }
  
  #contact .contact-info p i {
    color: #e4b95b;
    margin-right: 5px;
  }
  
  #contact .contact-info a i {
    color: #fff;
    background: #383848;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
  }
  
  #contact .contact-info a i:hover {
    background-color: #e4b95b;
    color: #383848;
  }
  
  form {
    width: 50%;
  }
  
  form input,
  textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
  }
  
  form input:focus,
  textarea:focus {
    outline: none;
  }
  
  form button {
    color: #fff;
  }
  .btn:hover{
    background-color: #222831;
    cursor: pointer;

  }
  
  /* Contact Section End */
  /* Footer Start */
  #footer {
    background-color: #383848;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
  }
  #footer a{
    display: block;
    color: #DC6B19;
    text-decoration: none;
  }


























